# KraydelAPITesting

./: pom.xml
TestData/: data.csv
env/default/: database.properties  enviroment.properties
specs/: AlertAPI01.spec  AlertAPI02.spec  AlertAPI03.spec  Base-Station API01.spec  Base-Station API02.spec  Base-Station API03.spec  Base-Station API04.spec  CountryAPI01.spec  CountryAPI02.spec  ElderAPI01.spec  ElderAPI02.spec  ElderAPI03.spec  ElderAPI04.spec  ElderAPI05.spec  ElderAPI06.spec  ElderAPI07.spec  ElderAPI08.spec  Ethnicity API.spec  Graph-DataAPI.spec  Graph-DataAPI01.spec  Graph-DataAPI02.spec  Graph-DataAPI03.spec  HealthIssues API.spec  LocationAPI.spec  LogInAPI01.spec  LogInAPI02.spec  ReligionAPI.spec  RoleAPI.spec  RoleAPI01.spec  RoleAPI02.spec  TVBrand API.spec  User API01.spec  UserAPI02.spec  UserAPI04.spec  UserAPI05.spec  UserAPI06.spec  UserAPI07.spec  UserAPI08.spec  UserAPI10.spec  UserAPI11.spec
specs/AlertAPI/: AlertAPI01.spec  AlertAPI02.spec
specs/Base-Station API/: Base-Station API01.spec  Base-Station API02.spec  Base-Station API03.spec  Base-Station API04.spec
specs/Country API/: CountryAPI01.spec  CountryAPI02.spec
specs/Elder API/: ElderAPI01.spec  ElderAPI02.spec  ElderAPI03.spec  ElderAPI04.spec  ElderAPI05.spec  ElderAPI06.spec  ElderAPI07.spec  ElderAPI08.spec
specs/Ethnicity API/: Ethnicity API.spec
specs/GraphData API/: Graph-DataAPI.spec  Graph-DataAPI01.spec  Graph-DataAPI02.spec  Graph-DataAPI03.spec
specs/HealthIssues API/: HealthIssues API.spec
specs/Location API/: LocationAPI.spec
specs/LogIn API/: LogInAPI01.spec  LogInAPI02.spec
specs/Religion API/: ReligionAPI.spec
specs/Role API/: RoleAPI01.spec  RoleAPI02.spec
specs/TV Brand API/: TVBrand API.spec
specs/User API/: User API01.spec  UserAPI02.spec  UserAPI04.spec  UserAPI05.spec  UserAPI06.spec  UserAPI07.spec  UserAPI08.spec  UserAPI10.spec  UserAPI11.spec
specs/concepts/: LogInAPI.cpt
src/main/java/com/aut/: APIFactory.java  BaseClass.java  DatabaseFactory.java  ElderAPIFactory.java  EncryptionServiceImpl.java  HttpMethodsFactory.java
src/test/java/: AlertAPI01.java  AlertAPI02Steps.java  AlertAPI03.java  BaseStationAPI01.java  BaseStationAPI02.java  BaseStationAPI03.java  BaseStationAPI04.java  CountryAPI01Steps.java  ElderAPI01Steps.java  ElderAPI02Steps.java  ElderAPI03Steps.java  ElderAPI04Steps.java  ElderAPI05Steps.java  ElderAPI06Steps.java  ElderAPI07Steps.java  ElderAPI08Steps.java  EthnicityAPISteps.java  GraphDataAPI01Steps.java  GraphDataAPI02Steps.java  GraphDataAPI03Steps.java  GraphDataAPISteps.java  HealthIssueSteps.java  LocationAPISteps.java  LogInAPISteps.java  ReligionAPISeteps.java  RoleAPI02Steps.java  RoleAPISteps.java  TVBrandAPISteps.java  UserAPI01Steps.java  UserAPI02Steps.java  UserAPI04Steps.java  UserAPI05Steps.java  UserAPI06Steps.java  UserAPI07Steps.java  UserAPI08Steps.java  UserAPI10Steps.java  UserAPI11Steps.java
src/test/java/CommonSteps/: CommonUtils.java
src/test/java/KraydelEncryption/: EncryptionServiceImpl.java
src/test/java/utils/: BaseClass.java  CommonUtils.java  DBConn.java  HttpMethods.java
