Created by OsuraL on 9/8/2017

This is a concept file with following syntax for each concept.
    #User get refresh token <username>,<password> and <response_code>
     * User enter API "/oauth/token"
     * User enter credentials <username>,<password>
     * User call the get token API
   	 * Get refresh token

   	#User send refresh token <response_code>
      * User enter API "/oauth/token"
      * User call the LogIn API
      * User get access token

     #User logout from kraydel <logout_status>
     * User enter logout API "/logout"
     * User call logout API
     * User logout using Acess Token and Validateg Acess Token and Validate <logout_status>